* {
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
.contenedor-mediaqueries{
    display: grid;
    grid-template-areas: 
    "nav"
    "aside" 
    "main"
    "footer";
    grid-template-rows: 1fr 1fr 1fr;
    height: 150vh;
}
.nav{
    grid-area: nav;
    background-color: rgb(164, 164, 164);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    gap: 10px;
}
.nav select{
    font-size: 20px;
}
.aside{
    grid-area: aside;
    background-color: rgb(42, 42, 42);
    text-align: center;
    display: flex;
    justify-content: center;
    color: white;
}
.aside ul{
    list-style: none;
    margin-top: 20px;
    font-size: 25px;
}
.main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px;
    margin-left: 90px;
    margin-top: 60px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    height: 300px;
    width: 250px;
    gap: 6px;
}
.card-img img{
    width: 250px;
    height: 200px;
}
.card a{
    text-decoration: none;
    color: white;
}
.card h4{
    font-size: 20px;
    font-weight: 900;
    gap: 10px;
}
.card h6{
    font-size: 16px;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-footer{
    text-decoration: none;
    font-weight: 700;
    background-color: rgb(38, 38, 38);
    border: 1px solid black;
    padding: 5px 5px;
    width: 190px;
}
.card-footer a{
    text-decoration: none;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}
.card-footer:hover{
    background-color: rgb(0, 0, 0);
    transition: 1s;
}
.footer{
    grid-area: footer;
    background-color: rgb(58, 58, 58);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
}
@media (min-width: 576px){
    .contenedor-mediaqueries{
        display: grid;
        grid-template-areas: 
        "nav nav"
        "aside main"
        "footer footer";
        grid-template-rows: 1fr 8fr 1fr;
        grid-template-columns: 20% 80%;
}
@media (min-width: 992px){
    .contenedor-mediaqueries{
        display: grid;
        grid-template-areas: 
        "aside nav"
        "aside main"
        "footer main";
        grid-template-rows: 2fr 8fr 3fr;
        grid-template-columns: 15% 85%;
    }
}
@media (min-width: 1200px){
    .contenedor-mediaqueries{
        display: grid;
        grid-template-areas: 
        "aside nav"
        "aside main"
        "footer main";
        grid-template-rows: 2fr 8fr 3fr;
        grid-template-columns: 15% 85%;
    }
}