<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/15c31987d2.js" crossorigin="anonymous"></script>
    <title>guia media query</title>
</head>
<body>
    <div class="contenedor-mediaqueries">

        <div class="nav">
            <p>Ordenar por:</p>
            <br>
            <div>
                <select>
                <option value="text">Mayor precio</option>
                <option value="text">Menor precio</option>
                </select>
            </div>
            
        </div>

        <div class="aside">
            <ul>
                <i class="fa-solid fa-car"></i>
                <li>Electric Cars</li>
                <br>
                <li>Inicio</li>
                <li>Catalogo</li>
                <li>Ofertas</li>
                <li>Contacto</li>
            </ul>
        </div>

        <div class="main">
            <div class="card">
                <div class="card-img">
                    <img src="assets/img/electric-car-1.gif" alt="">
                </div>
                <div class="card-body">
                    <h4>Car Electric</h4>
                    <h6>1.500.000</h6>
                </div>
                <div class="card-footer">
                    <a href="">Añadir al carro</a>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="assets/img/electric-car-1.gif" alt="">
                </div>
                <div class="card-body">
                    <h4>Car Electric</h4>
                    <h6>1.500.000</h6>
                </div>
                <div class="card-footer">
                    <a href="">Añadir al carro</a>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="assets/img/electric-car-1.gif" alt="">
                </div>
                <div class="card-body">
                    <h4>Car Electric</h4>
                    <h6>1.500.000</h6>
                </div>
                <div class="card-footer">
                    <a href="">Añadir al carro</a>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="assets/img/electric-car-1.gif" alt="">
                </div>
                <div class="card-body">
                    <h4>Car Electric</h4>
                    <h6>1.500.000</h6>
                </div>
                <div class="card-footer">
                    <a href="">Añadir al carro</a>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="assets/img/electric-car-1.gif" alt="">
                </div>
                <div class="card-body">
                    <h4>Car Electric</h4>
                    <h6>1.500.000</h6>
                </div>
                <div class="card-footer">
                    <a href="">Añadir al carro</a>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="assets/img/electric-car-1.gif" alt="">
                </div>
                <div class="card-body">
                    <h4>Car Electric</h4>
                    <h6>1.500.000</h6>
                </div>
                <div class="card-footer">
                    <a href="">Añadir al carro</a>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <div>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <p>Todos los derechos reservados</p>
        </div>
    </div>